

spring.datasource.url=jdbc:postgresql://localhost:5432/vrshop
spring.datasource.username=postgres
spring.datasource.password=root

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.profiles.active=pgsql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
image.path = ./image/product/
image.path.empl = ./image/employee/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

multipart.maxFileSize=200Mb # Max file size.
multipart.maxRequestSize=215Mb # Max request size.

jwt.secret = vRshop@IG